body{
    font-family: 'Poppins', sans-serif;
}

/*========nav=======*/
.top-space{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    flex-wrap: wrap;
}
.logo>img{
    width: 145px;
    height: 125px;
    
}

.emergency{
    flex: 1;
    margin-bottom: 10px;
}
.emergency span{
    padding-left: 5%;
    color: crimson;
}

nav{
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: space-between;
   background-color: teal;

}
nav a{
   text-decoration: none;
    margin: 5px;
  
   color: rgb(255, 255, 255);
   font-weight: 700;

}



/*========main=======*/



.container{
    display: flex;
    margin: 0;
    
}
.sidebar{
    order: 1;
    margin-left: -10px;
    display: flex;
    flex-direction: column;
    
}
.sidebar ul{
    list-style: none;

}
.sidebar ul li {
    width: 230px;
    padding-left: 5px ;
}
.sidebar> ul>li:nth-child(2n){
    
    background-color: skyblue;

}
.sidebar> ul>li:nth-child(2n+1){
    
    background-color: rgba(240, 240, 240, 0.849);

}
.item2{
    margin: 20px;
    width: 250px;
    height: 150px;
    background-color: rgb(4, 4, 165);
    
     box-shadow: 5px 5px 20px rgba(170, 159, 159, 0.808);
     color: white;
     font-size: 16px;
     font-weight: 700;
     display: flex;
     
   
}
 .item2 span{
     font-size: 98px;
     margin-left: 5px;

 }
.item3{
    margin: 20px;
    width: 250px;
    height: 150px;
    background-color: rgb(7, 63, 7);
    
     box-shadow: 5px 5px 20px rgba(170, 159, 159, 0.808);
     color: white;
     font-size: 16px;
     font-weight: 700;
     display: flex; 
     

}
.item3 span{
    font-size: 98px;
    margin-left: 5px;
    margin-right: 5px;

}



.menu-container{
    order: 2;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
}
.item{
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 300px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 20px rgba(170, 159, 159, 0.808);
   
    margin: 8px;
    padding-left: 5px;
}
.item h3{
    font-size: 16px;
    color: crimson;
}

.item img{
    transition: transform 1s ease-in-out;
    width: 170px;
}
.item:hover>img{
    transform: scale(120%);
   
    overflow: hidden;
}

.detail{
    display: none;
    width: 200px;
    height: 280px;
    font-size: 13px;

}
.item:hover>.detail{
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.719);
    z-index: 1;
    


}
.detail>p>del{
    color: red;
}

.detail button{
    background-color: maroon;
    border:none;
    height: 30px;
    font-weight: 600;
    color: white;
}
/*===============================2nd part*/


.photoalbum{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 120px;
}
.box{
    display: none;
    height: 250px;
    width: 200px;
  
    transition:  2s;
}
.box button{
    background-color: maroon;
    border:none;
    height: 30px;
    font-weight: 600;
    color: white;
}

.photos{
    text-align: center;
    height: 250px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(182, 165, 165, 0.753);
    margin: 3px;
   
}


.photos:hover> .box{
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.719);
   
   
}
.photos img{
    width: 100%;
    height: 100%;
    
}
section h2{
    text-align: center;
}


.highlights{
    display: flex;
    align-items: center;
    margin-top: 45px;
    
}

.highlight-detail{
    width: 400px;
    height: 309px;
    margin-left: 265px;
}

.highlight-detail>h2{
    line-height: 60px;
    font-weight: 700;
    font-size: 48px;
}
.highlight-banner{
    flex: 1;
    width: 567px;
    height: 427px;
    
}

.highlight-banner>img{
   
    width: 567px;
    height: 427px;
    
}
.img1{
    position: absolute;
    z-index: 1;
    animation-name: img1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    transition: 2s ease-in-out;
}
.img2{
    
    position: absolute;
    animation-name: img2;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    transition: 2s ease-in-out;

}
.img3{
    position: absolute;
}

@keyframes img1 {
    0%   {z-index: 1;}
    25% { z-index: 0;}
    50%{z-index: 0;}
    75%{z-index: 0;}
    100% {z-index: 1;}
  }
@keyframes img2 {

    0%   {z-index: 0;}
    25% { z-index: 0;}
    50%{z-index: 1;}
    75%{z-index: 0;}
    100% {z-index: 0;}

    
} 

.highlight-detail button{
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
    border: none;
    margin-top: 24px;
    
}
.highlight-detail button:hover{
    background-color: #b3486f;
    width: 168px;
    height: 44px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    transition: ease-in-out 1s;
}


.membership{
    display: flex;
    flex-direction: row;
    margin-top: 35px;
}

.contact{
    flex: 1;
    color: white;
    background-color:rgba(189, 19, 53, 0.808);
    text-align: center;
    display: flex;
}
.contact form{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
    
    width: 80%;
 
    
}
.contact form input, textarea{
    border: solid white;
    color: white;
    background-color: rgb(121, 118, 118);
}
.contact button{
    background-color: rgb(121, 118, 118);
    color: white;
    font-weight: 700;
    height: 30px;
    width: 60%;
    margin: 5px;
    border: solid white;
}

.address{
    flex: 1;
    background-color: crimson;
    display: flex;
    padding: 10px;
    padding-top: 2%;
    justify-content: space-around;
}

.address .pop-in{
font-size: 16px;
font-weight: 500;
line-height: 38px;
color: white;
}

.address .pop-in span{
    font-size: 32px;
    font-weight: 700;
    color: orange;
    margin-bottom: 20px;
    }

  
    .address button{
        background-color: #fc5290;
        width: 100%;
        height: 44px;
        font-weight: 300;
        font-size: 14px;
        color: #FFFFFF;
        margin-top: 5%;
        border: none;
        
    }
.log-in{
    display: flex;
    flex-direction: column;
}
.log-in input{
    border: solid white;
    color: white;
    background-color: rgb(121, 118, 118);
}
 .log-in>button{
     margin-top: 30px;
     margin-left: -1px;
 }
.payment{
    display: flex;
}
.payment>h1{
    font-size: 64px;
    color:rgb(40, 230, 204);
    padding: 5px;

}

/*=====FOOTER=====*/
footer h2{
    text-align: center;
}

footer form{
    display: flex;
    flex-direction: column;
}






            /*==============================================*/









 @media (max-width:600px)
{ 
    main{
        display: flex;
        flex-direction: column;
    }
   .sidebar{
       display: none;
       flex-direction: row;
   }

   .top-space{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    flex-wrap: wrap;
}
.logo>img{
    width: 125px;
    height: 105px;
    
}

.emergency{
    flex: 1;
    margin-bottom: 10px;
}
.emergency span{
    font-size: 8px;
    padding-left: 5px;
    color: crimson;
}

    .menu-container{
    
        display: flex;
        flex-wrap: wrap;
        margin-left: 65px;
    }
    .item{
        display: flex;
        flex-direction: column;
        width: 120px;
        height: 180px;
        justify-content: center;
        align-items: center;
       
        margin: 3px;
        padding-left: 3px;
    }
    .item h3{
        font-size: 8px;
        color: crimson;
    }
    
    .item img{
        width: 75% ;
    }
    .item:hover>img{
        transform: scale(1.3);
        transition: transform 2s;
        overflow: hidden;
    }
    
    .detail{
        display: none;
        width: 120px;
        height: 180px;
        font-size: 8px;
    
    }
    .item:hover>.detail{
        position: absolute;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.719);
        z-index: 1;
        
    
    
    }
    .detail>p>del{
        color: red;
    }
    
    .detail button{
        background-color: maroon;
        border:none;
        height: 20px;
        font-weight: 600;
        color: white;
    }


    
/*=================================================================2nd part ============ */

    .photoalbum{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 20px;
    }
    .box{
        display: none;
        height: 150px;
        width: 100px;
        font-size: 8px;
        transition:  2s;
    }
    .box button{
        background-color: maroon;
        border:none;
        height: 20px;
        font-size: 8px;
        font-weight: 600;
        color: white;
    }
    
    .photos{
        text-align: center;
        height: 150px;
        width: 100px;
        
        margin: 5px;
       
    }
    
    
    .photos:hover> .box{
        position: absolute;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.719);
       
       
    }
    .photos img{
        width: 100%;
        height: 100%;
        
    }
    



    .highlights{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 65px;
        
    }
    
    .highlight-detail{
        width: 329px;
        height: 299px;
        margin-left: 80px;
       
    }
    
    .highlight-detail>h2{
        line-height: 40px;
        font-weight: 700;
        font-size: 30px;
    }
    .highlight-banner{
        margin-top: 30px;
        margin-left: 10px;
    
        width: 328px;
        height: 248px;
        
    }
    
    .highlight-banner>img{
    
      
        width: 328px;
        height: 248px;
        
        
    }
    .img1{
        position: absolute;
        z-index: 1;
        animation-name: img1;
        animation-duration: 8git s;
        animation-iteration-count: infinite;
        transition: 2s ease-in-out;
    }
    .img2{
        
        position: absolute;
        animation-name: img2;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        transition: 2s ease-in-out;
    
    }
    .img3{
        position: absolute;
    }
    
    @keyframes img1 {
        0%   {z-index: 1;}
        25% { z-index: 0;}
        50%{z-index: 0;}
        75%{z-index: 0;}
        100% {z-index: 1;}
      }
    @keyframes img2 {
    
        0%   {z-index: 0;}
        25% { z-index: 0;}
        50%{z-index: 1;}
        75%{z-index: 0;}
        100% {z-index: 0;}
    
        
    } 
    
    
    .highlight-detail button{
        background-color: #E02C6D;
        width: 168px;
        height: 44px;
        font-weight: 500;
        font-size: 15px;
        color: #FFFFFF;
        border: none;
        margin-top: 22px;
        
    }
    .highlight-detail button:hover{
        background-color: #b3486f;
        width: 168px;
        height: 44px;
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        border: none;
        transition: ease-in-out 1s;
    }
    
    
    .membership{
        display: flex;
        flex-direction:column;
        margin-top: 275px;
    }
    
    .contact{
        font-size: 10px;
        color: white;
        background-color: rgb(121, 118, 118);
        text-align: center;
        display: flex;
        
    }
    .contact form{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;
        
        width: 50%;
        background-color: rgb(121, 118, 118);
        
    }
    .contact form>input, textarea{
        border: solid white;
        color: white;
        background-color: rgb(121, 118, 118);
    }
    .contact button{
        background-color: rgb(121, 118, 118);
        color: white;
        font-weight: 700;
        height: 30px;
        width: 50%;
        margin-left: 1px;
        border: solid white;
        margin-bottom: 30px;
    }
    
    .address{
        flex: 1;
        background-color: crimson;
        display: flex;
        padding: 10px;
        padding-top: 4%;
        justify-content: space-around;
    }
    
    .address .pop-in{
    font-size: 14px;
    font-weight: 400;
    line-height: 38px;
    color: white;
    }
    
    .address .pop-in span{
        font-size: 20px;
        font-weight: 700;
        color: orange;
        margin-bottom: 20px;
        }
    
      
        .payment{
            
            display: flex;
            margin-left: -20px;
        }
        .payment>h1{
            font-size: 24px;
            color:rgb(40, 230, 204);
            margin-top: 12px;
            padding: 5px;
            
        
        }

        .log-in{
            margin-left: -115px;
     
         }
         .log-in label{
             text-align: left;
     
         }
         .log-in h3{
            
             margin-left: -20px;
         }
        .log-in>button{
            font-size: 10px;
            margin-left: 3px;
            margin-bottom: 40px;
        }
         .log-in input{
             width: 90%;
     
         }

} 
