<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="responsive.css">

</head>
<body>
    <header>
        <div class="top-space">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div> 
       <div class="emergency">
           <span> <i class="fas fa-phone-alt"></i>  (+880) 17100000000 <i class="fas fa-hospital"></i></span>
           <span> <i class="fas fa-envelope"></i>E-mail-abcd1234@gmail.com <i class="fas fa-hospital"></i></span>
           <span> <i class="fas fa-phone-alt"></i>  247-30 (Emergency) <i class="fas fa-ambulance"></i> </span>
       </div>

        </div>
    <nav>
        <span id="tag">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PRODUCTS</a>
            <a href="#">PRICES</a>
        </span>
        <span id="icon">
               <a href="#"><i class="fas fa-user"></i></a>
               <a href="#"><i class="fas fa-sign-out-alt"></i></a>
        </span>
    </nav>
    </header>
    <main>
        <h2 style="text-align: center;">PRESCRIBED MEDICINE</h2>
        <div class="container">
        <div class="menu-container">
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-245 Tk</del> Price-125 Tk</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/101.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/102.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/103.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/104.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/105.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/106.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/101.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/103.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/106.jpg" alt="" >   
           </div>
           <div class="item">
               <div class="detail">
                <h3>MEDICINE NAME</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae perspiciatis quasi aut autem temporibus ab dolores nihil cumque nesciunt tempore! Illum assumenda vel dolor iure.
                    <p><del>Price-145</del> Price-125</p>
                    <button type="submit">ORDER</button>
                </p>
               </div>
               <img src="img/102.jpg" alt="" >   
           </div>
         
             
             
        </div>
        <div class="sidebar">
            <ul>
                <li>DOCTORS ASSOCIATS WITH US</li>
                <li>Dr. Md. Harun-Ur-Rashid</li>
                <li>Prof. Dr. Poritosh Kumar Boral</li>
                <li>Dr. Mohammad Hyder Ali</li>
                <li>Dr. Ahmad Hossen Morshed</li>
                <li>Prof. Dr KH. Abdul Awal Rizvi</li>
                <li>DR. MUNSHI KALAMUR RAHMAN</li>
                <li>PROF. DR. MD SHAHIDULLAH</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
            </ul>   
            
            <div class="item2">

            <span><i class="fas fa-user-md"></i></span>
            
            <p>I'M LOOKING FOR <br>
              A CONSULTANT</p> 
            </div>
            <div class="item3">
                <span><i class="far fa-calendar-alt"></i></span>
               <p>
                   SCHEDULE <br>
                   APPOINTMENT
                </p>
            </div>
        </div>
    </div>
    </main>

    <section>
        <h2>OTHERS MEDICINE</h2>

        <div class="photoalbum">
            
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/201.jpg" alt=""> 
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/202.jpg" alt="">
            </div>
               
                
            
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/203.jpg" alt=""> 
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/204.jpg" alt="">
            </div>
               
                
            
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/205.jpg" alt=""> 
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/206.jpg" alt="">
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/207.jpg" alt="">
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/208.jpg" alt="">
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/204.jpg" alt="">
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/206.jpg" alt="">
            </div>
               
                
          
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/202.jpg" alt="">
            </div>
            <div class="photos">
                <div class="box"><button>ORDER NOW</button>
                    <p><b> CODE-1245</b></p>
                    <p><small><b>Product description</b> </small></p>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, impedit!</small>
                </div>
                <img src="img/201.jpg" alt="">
            </div>
        </div>
    </section>
<hr>

<div class="highlights">
    <div class="highlight-detail">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veniam vel quisquam,
             corporis facere eum optio dolorum doloribus adipisci velit sunt ipsum ab a maxime molestiae eveniet natus nam asperiores.</p>
        <a href='https://youtu.be/ggm0lzsioJU' target="_blank"><button type="button">CONTACT US<i class="fas fa-arrow-right"></i></button></a>
    </div>
    <div class="highlight-banner">
     
     <img src="img/MDSN1.jpg" alt="" class="img1">
     <img src="img/mdsn2.jpg" alt="" class="img2">
    
    </div>
</div>


<div class="membership">
<div class="contact" id="contact">
<div class="sign-up">

 <form action="" class="sign-up">
     <h2>Register</h2>
   <label for="">ENTER YOUR NAME</label>
   <input type="text" id="name" placeholder="Your Name">
    <label for="">ENTER YOUR EMAIL</label>
   <input type="text" id="email" placeholder="abcd123@gmail.com">
    <label for="">ENTER YOUR PASSWORD</label>
   <input type="password" id="password" placeholder="**********">
    
   

   <label for="comment">COMMENT</label>
   <textarea name="Cooments" id="comment" cols="40" rows="5"></textarea>
    <br>
   
   <button type="submit">SUBMIT</button>
</form>
</div>
<div class="log-in">
 <h2>log-in</h2>
 <label for="">ENTER YOUR EMAIL</label>
   <input type="text" id="email" placeholder="abcd123@gmail.com">
    <label for="">ENTER YOUR PASSWORD</label>
   <input type="password" id="password" placeholder="**********">
   <button type="submit">SUBMIT</button>
   <br>
   
   <h3>PAYMENT METHODE</h3>
   <div class="payment">  
    
   <h1><i class="fab fa-cc-mastercard"></i></h1>
   <h1><i class="fab fa-google-wallet"></i></h1>

   <h1><i class="fab fa-cc-visa"></i></h1>
  <h1><i class="fab fa-amazon-pay"></i></h1>
   </div>


</div>
</div> 
<div class="address">
 <div class="pop-in">
  <span>TOP CLASS MEDICINE SUPPLIER<i class="fas fa-map-marked-alt"></i> </span> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quaerat quis facere quos nisi, 
     voluptas velit optio numquam nulla autem beatae omnis quibusdam cum? Reiciendis dignissimos veritatis dolor dolorem libero.</p>

     <a href="#" target="-blank"><button type="button"> PLACER AN ORDER <i class="fas fa-arrow-right"></i> </button></a>
 </div>

</div>
</div>




    <footer>
        <h2>PLEASE LEAVE YOUR COMMENT</h2>
        <form action="">
            <label for="comment">COMMENT</label>
            <textarea name="Cooments" id="comment" cols="40" rows="5"></textarea>
        </form>
    </footer> 

</body>
</html>